{
  "_version": "1.65.0",
  "sap.app": {
    "id": "starwarsfrontend",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.2"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "4488a2b6-ee5a-4740-93b4-21a9cb78d3b9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "starwarsfrontend.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "autoExpandSelect": true,
          "operationMode": "Server"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "starwarsfrontend.view",
        "controlId": "app",
        "async": true,
        "bypassed": {
          "target" : "NotFound"
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "start",
          "target": [
            "master",
            "Login"
          ]
        },{
          "pattern": "userProfile",
          "name": "userProfile",
          "target": [
            "master",
            "User"
          ]
        },
        {
          "pattern": "category",
          "name": "CategoryList",
          "target": [
            "master",
            "catalog"
          ]
        },
        {
          "pattern": "category/{categoryId}",
          "name": "CategoryFiltered",
          "target": [
            "master",
            "catalog"
          ]
        },
        {
          "pattern": "category/{categoryId}/sub/{subCategoryId}",
          "name": "SubcategoryFiltered",
          "target": [
            "master",
            "catalog"
          ]
        },
        {
          "pattern": "category/{categoryId}/sub/{subCategoryId}/product/{productId}",
          "name": "productView",
          "target": [
            "master",
            "productDetail"
          ]
        },
        {
          "pattern": "Cart",
          "name": "Cart",
          "target": [
            "master",
            "Cart"
          ]
        },
        {
          "pattern": "PurchaseHistory",
          "name": "PurchaseHistory",
          "target": [
            "master",
            "PurchaseHistory"
          ]
        },{
          "pattern": "Favorite",
          "name": "Favorite",
          "target": [
            "master",
            "Favorite"
          ]
        }
      ],
      "targets": {
        "master": {
          "viewName": "Master",
          "viewId": "master",
          "controlAggregation": "masterPages",
          "viewLevel": 1
        },
        "catalog": {
          "viewName": "Catalog",
          "viewId": "catalog",
          "controlAggregation": "detailPages",
          "viewLevel": 1
        },
        "NotFound" : {
          "viewName": "NotFound",
          "controlAggregation": "detailPages",
          "viewLevel": 99
        },
        "productDetail": {
          "viewName": "ProductDetail",
          "controlAggregation": "detailPages",
          "viewLevel": 2
        },
        "User": {
          "viewName": "User",
          "controlAggregation": "detailPages"
        },
        "Login": {
          "viewName": "Login",
          "controlAggregation": "detailPages"
        },
        "Cart": {
          "viewName": "Cart",
          "controlAggregation": "detailPages"
        },
        "PurchaseHistory": {
          "viewName": "PurchaseHistory",
          "controlAggregation": "detailPages"
        },
        "Favorite": {
          "viewName": "Favorite",
          "controlAggregation": "detailPages"
        }
      }
    },
    "rootView": {
      "viewName": "starwarsfrontend.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}